[Interface]
Address = 10.127.x.x/32, fd80::/32
PostUp = /path/to/wg-postup.sh <Interface Name> 10.127.x.x/32 <Peer> fd80::/32 <Peer IPv6>
# Custom DNS
#DNS = 127.0.0.1
# Set MTU to 1412 if using PPP
#MTU = 1412
Table = off
ListenPort =
PrivateKey =

[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
PublicKey =
Endpoint =
