[Interface]
Address = 10.127.0.xx/30
# Custom DNS
#DNS = 127.0.0.1
# Set MTU to 1412 if using PPP
#MTU = 1412
Table = off
ListenPort =
PrivateKey =

[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
PublicKey =
Endpoint =
